site.05.iso.1.subject.PTAN-0245.lab_id.TAN-555.seq_reps.1
site.03.iso.1.subject.GB-93630025.lab_id.IML-02047.seq_reps.1
site.06.iso.1.subject.06TB_0650.lab_id.06MIL1536.seq_reps.1
site.06.iso.1.subject.06TB_0493.lab_id.06MIL1171.seq_reps.1
site.14.iso.1.subject.4174.lab_id.4174.seq_reps.1
site.05.iso.1.subject.CA-0035.lab_id.CO-05853-18.seq_reps.1
site.11.iso.1.subject.XTB_17-514.lab_id.XTB_17-514.seq_reps.1
site.06.iso.1.subject.N270.lab_id.06MIL1581.seq_reps.1
site.06.iso.1.subject.06TB_1341.lab_id.06MIL2612.seq_reps.1
site.04.iso.1.subject.02257.lab_id.806715.seq_reps.1
site.11.iso.1.subject.XTB_18-014.lab_id.XTB_18-014.seq_reps.1_2
site.08.iso.1.subject.24TB-055.lab_id.2156.seq_reps.1
site.05.iso.1.subject.PMK-1047.lab_id.MK-2347.seq_reps.1
site.04.iso.1.subject.01620.lab_id.801868.seq_reps.1
site.10.iso.1.subject.YA00033558.lab_id.YA00033558.seq_reps.1
site.06.iso.1.subject.06TB_0508.lab_id.06MIL1186.seq_reps.1
site.05.iso.1.subject.PSLM-0789.lab_id.SLM-047.seq_reps.1
site.10.iso.1.subject.YA00089647.lab_id.YA00089647.seq_reps.1
site.06.iso.1.subject.06TB_0971.lab_id.06MIL1966.seq_reps.1
site.02.iso.1.subject.1020.lab_id.2013183277.seq_reps.2013183277
site.06.iso.1.subject.06TB_1075.lab_id.06MIL2195.seq_reps.1
site.06.iso.1.subject.06TB_0479.lab_id.06MIL1157.seq_reps.1
site.06.iso.1.subject.06TB_1081.lab_id.06MIL2201.seq_reps.1
site.03.iso.1.subject.GB-93810012.lab_id.IML-02020.seq_reps.1
site.06.iso.1.subject.06TB_0912.lab_id.06MIL1907.seq_reps.1
site.04.iso.1.subject.01782.lab_id.733548.seq_reps.1
site.06.iso.1.subject.06TB_1098.lab_id.06MIL2218.seq_reps.1
site.06.iso.1.subject.06TB_1091.lab_id.06MIL2211.seq_reps.1
site.06.iso.1.subject.06TB_1029.lab_id.06MIL2034.seq_reps.1
site.05.iso.1.subject.CA-1660.lab_id.CO-11294-18.seq_reps.1
site.06.iso.1.subject.06TB_1417.lab_id.06MIL2696.seq_reps.1
site.06.iso.1.subject.BF115.lab_id.06MIL0742.seq_reps.1
site.06.iso.1.subject.06TB_1421.lab_id.06MIL2700.seq_reps.1
site.06.iso.1.subject.06TB_1418.lab_id.06MIL2697.seq_reps.1
site.05.iso.1.subject.CA-0786.lab_id.CO-05630-18.seq_reps.1
site.06.iso.1.subject.06TB_1413.lab_id.06MIL2691.seq_reps.1
site.06.iso.1.subject.06TB_1406.lab_id.06MIL2684.seq_reps.1
site.06.iso.1.subject.06TB_1026.lab_id.06MIL2031.seq_reps.1
site.10.iso.1.subject.YA00126801.lab_id.YA00126801.seq_reps.1
site.03.iso.1.subject.GB-91940164.lab_id.IML-01663.seq_reps.1
site.04.iso.1.subject.00704.lab_id.704944.seq_reps.1
site.06.iso.1.subject.DJB47.lab_id.06MIL1523.seq_reps.1
site.04.iso.1.subject.00315.lab_id.702097.seq_reps.1
site.04.iso.1.subject.00050.lab_id.633275.seq_reps.1
site.04.iso.1.subject.05284.lab_id.909263.seq_reps.1
site.06.iso.1.subject.NHM_0320-14.lab_id.06MIL0444.seq_reps.1
site.06.iso.1.subject.SGD_0189-15.lab_id.06MIL0061.seq_reps.1
site.17.iso.1.subject.K0119.lab_id.123-20-0119-1000.seq_reps.1
site.06.iso.1.subject.NHM_0346-14.lab_id.06MIL0362.seq_reps.1
site.04.iso.1.subject.03195.lab_id.821916.seq_reps.1
site.04.iso.1.subject.04422.lab_id.903505.seq_reps.1
site.06.iso.1.subject.BVH_0026_14.lab_id.06MIL0361.seq_reps.1
site.04.iso.1.subject.01580.lab_id.730940.seq_reps.1
site.03.iso.1.subject.DS-11.lab_id.IML-01217.seq_reps.1
site.04.iso.1.subject.01269.lab_id.715781.seq_reps.1
site.06.iso.1.subject.SGD_0018-14.lab_id.06MIL0142.seq_reps.1
site.04.iso.1.subject.01971.lab_id.802727.seq_reps.1
site.04.iso.1.subject.03180.lab_id.824996.seq_reps.1
site.04.iso.1.subject.01362.lab_id.726709.seq_reps.1
site.04.iso.1.subject.02323.lab_id.807846.seq_reps.1
site.08.iso.1.subject.02TB2261.lab_id.25785.seq_reps.1
site.08.iso.1.subject.02TB2722.lab_id.26601.seq_reps.1
site.08.iso.1.subject.02TB2610.lab_id.26104.seq_reps.1
site.04.iso.1.subject.00308.lab_id.713461.seq_reps.1
site.04.iso.1.subject.02293.lab_id.804161.seq_reps.1
site.04.iso.1.subject.01661.lab_id.729419.seq_reps.1
site.08.iso.1.subject.05TB23026.lab_id.24553.seq_reps.1
site.04.iso.1.subject.04799.lab_id.907444.seq_reps.1
site.06.iso.1.subject.06TB_0409.lab_id.06MIL1275.seq_reps.1
site.13.iso.1.subject.110200054.lab_id.110200054.seq_reps.1
site.04.iso.1.subject.02339.lab_id.805926.seq_reps.1
site.04.iso.1.subject.00644.lab_id.713506.seq_reps.1
site.04.iso.1.subject.00460.lab_id.704829.seq_reps.1
site.04.iso.1.subject.04682.lab_id.903310.seq_reps.1
site.04.iso.1.subject.01372.lab_id.726443.seq_reps.1
site.08.iso.1.subject.02TB2602.lab_id.26083.seq_reps.1
site.08.iso.1.subject.05TB33023.lab_id.1971.seq_reps.1
site.08.iso.1.subject.28TB-D16-006.lab_id.2990.seq_reps.1
site.04.iso.1.subject.04060.lab_id.832287.seq_reps.1
site.04.iso.1.subject.03095.lab_id.821714.seq_reps.1
site.05.iso.1.subject.LS-0497.lab_id.LS-08647-18.seq_reps.1
site.04.iso.1.subject.03380.lab_id.826227.seq_reps.1
site.05.iso.1.subject.CA-0209.lab_id.CO-04612-18.seq_reps.1
site.08.iso.1.subject.02TB1565.lab_id.20766.seq_reps.1
site.10.iso.1.subject.YA00043557.lab_id.YA00043557.seq_reps.1
site.04.iso.1.subject.04774.lab_id.907691.seq_reps.1
site.04.iso.1.subject.01980.lab_id.801461.seq_reps.1
site.05.iso.1.subject.LR-2233.lab_id.FN-01139-17.seq_reps.1
site.10.iso.1.subject.UH01216633.lab_id.UH01216633.seq_reps.1
site.03.iso.1.subject.DR-118.lab_id.IML-01104.seq_reps.1
site.03.iso.1.subject.GB-83610010.lab_id.83610010.seq_reps.1
site.04.iso.1.subject.00755.lab_id.708950.seq_reps.1
site.04.iso.1.subject.01079.lab_id.25315.seq_reps.1
site.08.iso.1.subject.24TB-088.lab_id.2276.seq_reps.1
site.08.iso.1.subject.28TB-D20-003.lab_id.2903.seq_reps.1
site.05.iso.1.subject.LS-1357.lab_id.SJ-00213-19.seq_reps.1
site.13.iso.1.subject.160200003.lab_id.160200003.seq_reps.1
site.08.iso.1.subject.02TB2493.lab_id.26313.seq_reps.1
site.04.iso.1.subject.05411.lab_id.911230.seq_reps.1
site.06.iso.1.subject.06TB_0540.lab_id.06MIL1394.seq_reps.1
N0004
N0031
N0052
N0054
N0072
N0091
N0136
N0145
N0153
N0155
N0157
N1176
N1177
N1202
N1216
N1272
N1283
